[flake8]
max-line-length = 125
exclude = generated,tests
# E126: mostly the autoformat in pycharm gets it right anyway, in any other cases, flake8 catching annoying edge cases
ignore = W291,W503,W504,W293,E126,E303
per-file-ignores = __init__.py:F401